* {
    margin: 0;
    padding: 0;
}
.main-container {
    background-color: bisque;
    height: 100vh;
    display: grid;
    grid-template-rows: 200px 100px 1fr 1fr 1fr 200px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "section"
    "article"
    "aside"
    "footer";
}
@media screen and (min-width: 768px) {
    .main-container {
        grid-template-rows: 200px 100px 1fr 1fr 200px;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "section aside"
        "article aside"
        "footer footer";
    }
}
@media screen and (min-width: 1200px) {

}
header {
    background-color: aquamarine;
    grid-area: header;
    
}
nav {
    background-color: lightgreen;
    grid-area: nav;
}
.grid-section {
    background-color:darkgreen;
    grid-area: section;
    display: grid;
    /* column-gap: 10px; */
    grid-template-columns: repeat(4, 100px);  /* 1fr 1fr 1fr 1fr */
    /* grid-template-rows: 100px 100px; */
    justify-items: center;
    align-items: center;
    /* justify-items: stretch;
    align-items: stretch; */
    justify-content: space-around;
    /* align-content: space-around; */

}
.card {
    background-color: blue;
    height: 50px;
    width: 50px;
    
}
.grid-article {
    background-color: orange;
    grid-area: article;
    
}
.grid-aside {
    background-color: cadetblue;
    grid-area: aside;
}
footer {
    background-color: burlywood;
    grid-area: footer;
}